<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
           http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd
           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd"
	default-autowire="byName" default-lazy-init="false">

	<!-- Hibernate MiniDao -->
	<bean id="miniDaoHiberCommonDao"
		class="com.hnykl.bp.base.minidao.hibernate.dao.impl.GenericBaseCommonDao">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<!-- MiniDao动态代理类 -->
	<bean id="miniDaoHandler" class="com.hnykl.bp.base.minidao.aop.MiniDaoHandler">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
		<!-- 是使用什么字母做关键字Map的关键字 默认值origin 即和sql保持一致,lower小写(推荐),upper 大写 -->
		<property name="keyType" value="lower"></property>
		<!-- 格式化sql -->
		<property name="formatSql" value="false"></property>
		<!-- 输出sql -->
		<property name="showSql" value="false"></property>
	</bean>

	<!-- 注册MiniDao接口 -->
	<bean class="com.hnykl.bp.base.minidao.factory.MiniDaoBeanFactory">
		<property name="packagesToScan">
			<list>
				<value>com.hnykl.bp.web.cgreport.dao.*</value>
				<value>com.hnykl.bp.web.cgform.dao.*</value>
				<value>com.hnykl.bp.web.system.dao.*</value>
				<value>com.hnykl.bp.web.demo.dao.*</value>
			</list>
		</property>
	</bean>
</beans>